{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.;Database=NORTHWND;uid=sa;pwd=@Ss123456;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
